<!DOCTYPE html>

<html lang="en">
  
<head>
  <meta charset = "UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS</title>
    <link rel = "stylesheet" href = "LandingPage.css">
   

 
</head>


<!-- <body style="background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
"> -->
<body style = "background-color: #97caef;">

<!-- Logo -->
<div class = "header,img">
<img src = "https://ums.lpu.in/lpuums/login_images/ums_logo.png">
</div>


  <!-- Change password button -->
<div class = "topnav">
<div class = "button">
    <div class = "margin"><a style = "text-decoration: none"  href = "index.html" ><button class="button-81" role="button">Home</button></a></div>
    <div class = "margin"><a style = "text-decoration: none"  href = "./Exam_timetable.html" ><button class="button-81" role="button">Examination</button></a></div>
    <div class = "margin"><a style = "text-decoration: none"  href = "./Changepass.html">
        <button class="button-81" role="button">Change Password</button>
    </a></div>
    <div class = "margin"><a style = "text-decoration: none"  href = "./Login.html" target="_blank">
      <button class="button-81" role="button">Logout</button></div></a>
</div>
</div>

<div class = "row">
  <div class = "rightcolumn">
    <div class="card-container">
	
      <img class="round" src="" alt="user" />
      <div class="name"><h3></h3></div>
    
    </div>
  </div>
  <div class="leftcolumn">
    <div class="att-container">

 
    <div class="box1">
      <div class="outer1">
        <div class="inner1">
          <div id="number1">
            Total attendence 94%
          </div>
          
        </div>
      </div>
      <svg class = "a1" xmlns="http://www.w3.org/2000/svg" version="1.1" >
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle class = "a2" cx="50%" cy="50%" r="4.7vw" stroke-linecap="round" />
    </svg>

    </div>
    <div class="att1-container">

    <div class="box">
      <div class="outer">
        <div class="inner">
          <div id="number">
            CSE111 100%
          </div>
          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" >
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle  cx="50%" cy="50%" r="2.2vw" stroke-linecap="round" />
    </svg>

    </div>
    <div class="box">
      <div class="outer">
        <div class="inner">
          <div id="number">
            CSE 326 95%
          </div>
          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" >
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle class = "b5" cx="50%" cy="50%" r="2.2vw" stroke-linecap="round" />
    </svg>

    </div>
    <div class="box">
      <div class="outer">
        <div class="inner">
          <div id="number">
            INT108 94%
          </div>
          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" >
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle class = "b4" cx="50%" cy="50%" r="2.2vw" stroke-linecap="round" />
    </svg>

    </div>
    <div class="box">
      <div class="outer">
        <div class="inner">
          <div id="number">
            MEC135 87%
          </div>
          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" >
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle class = "b3" cx="50%" cy="50%" r="2.2vw" stroke-linecap="round" />
    </svg>

    </div>
    <div class="box">
      <div class="outer">
        <div class="inner">
          <div id="number">
            MTH174 90%
          </div>
          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" >
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle class = "b2"cx="50%" cy="50%" r="2.2vw" stroke-linecap="round" />
    </svg>

    </div>
     <div class="box">
      <div class="outer">
        <div class="inner">
          <div id="number">
            PES318 100%
          </div>
          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" >
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle cx="50%" cy="50%" r="2.2vw" stroke-linecap="round" />
    </svg>

    </div>

    <div class="box">
      <div class="outer">
        <div class="inner">
          <div id="number">
            PHY110 94%
          </div>
          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" >
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle class = "b1" cx="50%" cy="50%" r="2.2vw" stroke-linecap="round" />
    </svg>

    </div>
    
  </div>
  </div>
    </div>

  </div>
 

<div class="row">
  <div class="rightcolumn">
    <div class="pro-container">
      <h2>PROFILE DETAILS</h2>
      <p>Roll no : RK22GPB (Term:12231)</p>
      <p>Section : K22GP</p>
      <p>Group - 1 </p>
      <p>Programme - P132::B.Tech. (Computer Science & Engineering)
        View Programme Outcome</p>
    </div>
    
    </div>
    <div class="leftcolumn">
      <div class="time-container">
        <h2 class = "heading">TODAY'S TIMETABLE</h2>

        <div class="time-box">
          <h3 class="text">11-12 AM</h3>
          <p class="text">INT108 | R: 38-913</p>
         
          <p class="text">Lecture | G:All</p>
          
        </div>
        <div class="time-box">
          <h3 class="text">01-02 PM</h3>
          <p class="text">PHY110 | R: 34-605</p>
         
          <p class="text">Lecture | G:All</p>
          
        </div>

        <div class="time-box">
          <h3 class="text">02-03 PM</h3>
          <p class="text">CSE326 | R: 38-807</p>
         
          <p class="text">Lecture | G:0</p>
          
        </div>

        <div class="time-box">
          <h3 class="text">03-04 PM</h3>
          <p class="text">CSE326 | R: 38-807</p>
         
          <p class="text">Lecture | G:0</p>
          
        </div>
<!-- 
        <div class="time-box">
          <h3 class="text">01-02 PM</h3>
          <p class="text">MTH174 | R: 37-911</p>
         
          <p class="text">Lecture | G:All</p>
          
        </div>
-->

      </div>
      <div class="thirdrow-container">

      <div class="ann-container" style="overflow-y: scroll; height:300px;">
       <h3 class="heading2">ANNOUNCEMENTS</h3>
       <h4 class = "text1"> Registration invited for Value Added Certification Course on Global Bakery and Confectionery. </h4>
       <p class = "text1">Registration is invited from External Participants, Faculty members, Staff members, Research Scholar and Students for Value Added Certification Course on Global Bakery and Confectionery by the School of Hotel Management and Tourism and Human Resource Development Center, LPU, which will impart knowledge and skill and also make the participants skillful entrepreneurs. The course aims to skill aspirants with the basics and advanced knowledge of the program.<br><br>

 

        Title 	Value Added Certification Course on Global Bakery and Confectionery 
        Course Outcome <br>	
        Participants will be able to:
        <br>
        • Acquire knowledge about the basics of Bakery, High-tea snacks, and Confectionery.
        <br>
        • Orientation with preparation bakery & Confectionery products used in various parts of the globe.
        <br>
        • Understand the role of various commodities used in these products along with the pastry techniques.
        <br>
        • Apply the hands-on involvement of the participants in the production for a better understanding. 
        <br>
        <br>
        Resource Person 	Chef Ranit Bhardwaj, Assistant Professor, School of Hotel Management and Tourism, Lovely Professional University <br>
        Date 	November 17 to November 29, 2022 <br>
        Time 	02:00 to 05:00 PM <br>
        Venue 	LPU Campus Block 15B, Room No. 406 <br>
        Registration Fee 	Rs. 2499/- <br>
        Registration Link 	https://www.lpu.in/hrd/ <br>
        Registration Closes 	November 15, 2022  <br>
        <br>
        
        Since there are limited seats, selection will be on first come first served basis.    <br>  
        <br>
         
        
        Looking forward to your active participation.<br>
        <br>
         
        
        Uploaded By:
        Dr. Sunaina Ahuja
        Human Resource Development Center
        *This is computer generated notice, not requiring signature</p>

      </div>
      <div class="leave-container">
        <h3 class="heading2">
          TEACHER ON LEAVE
        </h3>
        <h4 class="text1">Course Code: CSE326</h4>
        <p class="text1">Teacher Name: NAUSHEEN FATIMA</p>
        <p class="text1">Section: K22GP</p>
        <p class="text1">Day Span: Full Day</p>

      </div>
    </div>
</div>






</body>



</html>